<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini ChatBot</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #696969;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        button {
            background-color: #247457;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background-color: #1e604b;
        }
        input[type="text"] {
            flex-grow: 1;
            background-color: #237054; 
            width: 50%;
            border: none;
            border-radius: 10px;
            padding: 15px 20px;
            font-size: 16px;
            color: white;
            box-sizing: border-box;
        }
        .chat-container {
            width: 80%;
            margin-left: 20%;
            height: 100vh;
            background-color: #383838;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: hidden;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
        }
        .user-message {
            align-self: flex-end;
            padding: 10px 20px;
            max-width: 70%; 
            border-radius: 10px;
            font-size: medium;
        }
        .bot-message {
            border-radius: 10px;
            align-self: flex-start;
            padding: 10px 20px;
            max-width: 70%; 
            margin-bottom: 10px;
            word-wrap: break-word;
        }
        .message-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding-bottom: 60px; 
        }
        .input-container {
            display: flex;
            align-items: center;
            width: 80%;
            background-color: #555566;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 20%; 
            box-sizing: border-box;
        }
        .sidebar {
            width: 20%;
            border-right:#04AA6D;
            background-color: #383838;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            border: #04AA6D;
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            }
            .sidebar a.active {
            border: #04AA6D;
            border-radius: 10PX;
            background-color: #04AA6D;
            color: white;
            }
            .sidebar a:hover:not(.active) {
                background-color: #555;
                border-radius: 10PX;
                border: #04AA6D;
                color: white;
                }
        pre {
            background-color:#04AA6D;
            padding: 10px;
            border-radius: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="{% url 'list_messages_with_id' chat_id=chat_id %}">Chat 1</a>
        <a href="#">Chat 2</a>
        <a href="#">Chat 3</a>
        
    </div>

    <div class="chat-container">
        <div id="chat-messages" class="message-container">
            {% for message in messages %}
                <div class="message">
                    {% if message.user_message %}
                        <div class="user-message">
                            <strong>You:</strong> 
                            <pre>{{ message.user_message }}</pre>
                        </div>
                    {% endif %}
                    {% if message.bot_response %}
                        <div class="bot-message">
                            <strong>Gemini:</strong>
                            <pre>{{ message.bot_response }}</pre>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="input-container">
        <form action="{% url 'send_message_with_id' chat_id=chat_id %}" method="post" style="display: flex; align-items: center; width: 100%;">
            {% csrf_token %}
            <input type="text" name="user_message" placeholder="Type your message here...">
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
